.appCountdown {
  position: relative;
  text-align: center;
  text-transform: uppercase;

  &-hours,
  &-caption {
    cursor: default;
  }

  &-hours {
    font-size: 120px;
    line-height: 1.3em;
    margin-bottom: 20px;

    @media (max-width: 1000px) {
      font-size: 100px;
    }

    @media (max-width: 600px) {
      font-size: 80px;
    }

    @media (max-width: 370px) {
      font-size: 60px;
    }
  }

  &-caption,
  &-reset,
  &-minutes-seconds {
    font-size: 20px;

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (max-width: 370px) {
      font-size: 14px;
    }
  }

  &-reset,
  &-minutes-seconds {
    position: absolute;
    bottom: 0;
  }

  &-reset {
    left: 0;

    a {
      margin-left: -20px;
      padding: 20px;
    }
  }

  &-minutes-seconds {
    cursor: default;
    cursor: help;
    right: 0;

    &:after {
      bottom: -0px;
      color: rgba(0, 0, 0, 0.2);
      content: 'mm:ss';
      left: 0;
      opacity: 0;
      position: absolute;
      transform: translatey(50px) translatez(0);
      transition: transform 0.4s ease, opacity 0.2s ease;
    }

    &:hover:after {
      opacity: 1;
      transform: translatey(30px) translatez(0);
    }
  }
}
