@buttonSize: 30px;

.info {
  background-color: #e6e6e6;
  bottom: 40px;
  border-radius: 50%;
  color: #4E4E4E;
  cursor: help;
  display: inline-block;
  font-size: 14px;
  height: @buttonSize;
  line-height: @buttonSize;
  position: absolute;
  right: 40px;
  text-align: center;
  width: @buttonSize;

  &:hover ~ .info-text {
    opacity: 1;
    transform: translatey(0);
    transition: opacity 0.2s ease, transform 0.4s ease;
    visibility: visible;
  }
}

.info-text {
  background-color: #e6e6e6;
  bottom: 40px;
  max-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  padding: 30px;
  position: absolute;
  right: 100px;
  transform: translatey(-20px);
  transition: opacity 0.2s 0.4s ease, transform 0.4s 0.4s ease, visibility 0s 0.8s ease;
  visibility: hidden;

  &:hover {
    opacity: 1;
    transform: translatey(0);
    visibility: visible;
  }

  a {
    border-bottom: 1px solid #4e4e4e;
  }
}