.appSignupForm {
  text-align: center;

  &-form {
    position: relative;
  }

  &-input-submit {
    background-color: #4E4E4E;
    color: #f6f6f6;
    font-size: 18px;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    right: 0;
    top: 0;

    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 600px) {
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &-input-heading {
    margin-bottom: 20px;
  }

  &-input-birthdate {
    display: block;
    font-size: 20px;
    padding: 10px;
    width: 100%;
  }
}
